<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>THIS IS A NOTHER PAGE.</h1>
    <a href="anotherone.html" style="color: palegreen">Something.</a>
    <a href="thisisapage.html" style="color: orangered">However,</a>
    <a href="helloworld.html" style="color: midnightblue">Original!</a>
    <a href="anotherpage.html" style="color: olivedrab">Nothing</a>
    <br>
    <br>

</body>
</html>